# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=passionde
POSTGRES_PASSWORD=passionde@avito
POSTGRES_DB=user_segmentation_service

# url to connect to databases
PG_URL=postgres://passionde:passionde@avito@postgres:5432/user_segmentation_service

# secret salt for password hashing
HASHER_SALT=7ECh8R)9fFN?:g4@rt